DB_HOST=167.99.229.86
DB_USER=dashboard
DB_PASSWORD=Dashboard2018
DB_SCHEMA=sema_test1
DB_DIALECT=mysql
DEFAULT_TABLES=user,role,user_role
JWT_SECRET=bG1hb29vb28
JWT_EXPIRATION_LENGTH=1 day
BCRYPT_SALT_ROUNDS=10
